package com.mycompany.analizador;

import java_cup.runtime.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;

import com.example.compiladoresapp.uitheme.logic.Expresion;
import com.example.compiladoresapp.uitheme.logic.Instruccion;
import com.example.compiladoresapp.uitheme.logic.Instruccion.ComponenteUI; 
import com.mycompany.analizador.ErrorSintactico;

parser code {:
    LexerFormulario lexer;
    private List<ErrorSintactico> erroresSintacticos = new ArrayList<>();

    public parser(LexerFormulario lexer) {
        super(lexer);
        this.lexer = lexer;
    }
    
    public LexerFormulario getLexer() {
        return lexer;
    }

    public List<ErrorSintactico> getErroresSintacticos() {
        return erroresSintacticos;
    }

    @Override
    public void syntax_error(Symbol cur_token){
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : symbl_name_from_id(cur_token.sym);
        erroresSintacticos.add(new ErrorSintactico(lexema, cur_token.left, cur_token.right, "Se esperaba otro símbolo.")); 
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token){
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : symbl_name_from_id(cur_token.sym);
        erroresSintacticos.add(new ErrorSintactico(lexema, cur_token.left, cur_token.right, "Error sintáctico irrecuperable."));
    }
:};

terminal String SECTION, TABLE, TEXT, OPEN_QUESTION, DROP_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION;
terminal String WIDTH, HEIGHT, POINTX, POINTY, ORIENTATION, ELEMENTS, STYLES, LABEL, CONTENT, OPTIONS, CORRECT;
terminal String VERTICAL, HORIZONTAL, MONO, SANS_SERIF, CURSIVE, LINE, DOTTED, DOUBLE;
terminal String RED, BLUE, GREEN, PURPLE, SKY, YELLOW, BLACK, WHITE;
terminal String TYPE_NUMBER, TYPE_STRING, TYPE_SPECIAL, WHO_IS_THAT_POKEMON, DRAW;
terminal String IF, ELSE, WHILE, DO, FOR, IN;
terminal String COMILLA, TEXTO_PLANO, EMOJI;
terminal String MAS, MENOS, POR, DIV, POTENCIA, MODULO;
terminal String MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL, IGUALDAD, DIFERENTE;
terminal String NOT, AND, OR, ASIGNACION, COMODIN;
terminal String PAR_IZQ, PAR_DER, COR_IZQ, COR_DER, LLA_IZQ, LLA_DER, COMA, DOS_PUNTOS, PUNTO_COMA, PUNTO;
terminal String NUMBER, IDENTIFICADOR, COLOR_HEX, COLOR_RGB, COLOR_HSL;
terminal UMINUS;

non terminal List<Instruccion> inicio, lista_instrucciones, bloque_instrucciones, lista_elementos_ui;
non terminal Instruccion instruccion, declaracion, asignacion, estructura_control;
non terminal Instruccion if_stmt, while_stmt, do_while_stmt, for_stmt, invocacion_dibujar;
non terminal ComponenteUI componente_ui;
non terminal Expresion expresion;
non terminal String tipo_dato, cadena_armada, contenido_cadena, valor_color;
non terminal Map<String, Object> lista_atributos, lista_estilos;
non terminal Object[] atributo, atributo_estilo; // Retornan arreglos [Clave, Valor]
non terminal List<Object> lista_opciones, lista_respuestas, lista_comodines;

precedence left OR;
precedence left AND;
precedence right NOT;
precedence left MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL, IGUALDAD, DIFERENTE;
precedence left MAS, MENOS;
precedence left POR, DIV, MODULO;
precedence right POTENCIA;
precedence left UMINUS; 

start with inicio;


inicio ::= lista_instrucciones:lista {: RESULT = lista; :} ;

lista_instrucciones ::= lista_instrucciones:lista instruccion:inst 
                        {: lista.add(inst); RESULT = lista; :}
                      | instruccion:inst 
                        {: List<Instruccion> l = new ArrayList<>(); l.add(inst); RESULT = l; :}
                      ;

instruccion ::= declaracion:d {: RESULT = d; :}
              | asignacion:a {: RESULT = a; :}
              | componente_ui:c {: RESULT = c; :}
              | estructura_control:e {: RESULT = e; :}
              | invocacion_dibujar:i {: RESULT = i; :}
              | error {: RESULT = null; :}
              ;

tipo_dato ::= TYPE_NUMBER {: RESULT = "NUMBER"; :} 
            | TYPE_STRING {: RESULT = "STRING"; :} 
            | TYPE_SPECIAL {: RESULT = "SPECIAL"; :} ;

declaracion ::= tipo_dato:t IDENTIFICADOR:id ASIGNACION expresion:e 
                {: RESULT = new Instruccion.Declaracion(t, id, e); :}
              | tipo_dato:t IDENTIFICADOR:id ASIGNACION componente_ui:c 
                {: RESULT = new Instruccion.Declaracion(t, id, c); :}
              | tipo_dato:t IDENTIFICADOR:id 
                {: RESULT = new Instruccion.Declaracion(t, id, null); :}
              ;

asignacion ::= IDENTIFICADOR:id ASIGNACION expresion:e 
               {: RESULT = new Instruccion.Asignacion(id, e); :}
             | IDENTIFICADOR:id ASIGNACION componente_ui:c 
               {: RESULT = new Instruccion.Asignacion(id, c); :}
             ;

cadena_armada ::= COMILLA contenido_cadena:c COMILLA {: RESULT = c; :}
                | COMILLA COMILLA {: RESULT = ""; :}
                ;

contenido_cadena ::= contenido_cadena:c TEXTO_PLANO:t {: RESULT = c + t; :}
                   | contenido_cadena:c EMOJI:e {: RESULT = c + e; :}
                   | TEXTO_PLANO:t {: RESULT = t; :}
                   | EMOJI:e {: RESULT = e; :}
                   ;

expresion ::= expresion:i MAS expresion:d {: RESULT = new Expresion.OperacionAritmetica(i, d, "+"); :}
            | expresion:i MENOS expresion:d {: RESULT = new Expresion.OperacionAritmetica(i, d, "-"); :}
            | expresion:i POR expresion:d {: RESULT = new Expresion.OperacionAritmetica(i, d, "*"); :}
            | expresion:i DIV expresion:d {: RESULT = new Expresion.OperacionAritmetica(i, d, "/"); :}
            | expresion:i POTENCIA expresion:d {: RESULT = new Expresion.OperacionAritmetica(i, d, "^"); :}
            | expresion:i MODULO expresion:d {: RESULT = new Expresion.OperacionAritmetica(i, d, "%"); :}
            | MENOS expresion:e {: RESULT = new Expresion.OperacionAritmetica(new Expresion.Numero(0.0), e, "-"); :} %prec UMINUS
            
            | expresion:i MAYOR expresion:d {: RESULT = new Expresion.OperacionRelacional(i, d, ">"); :}
            | expresion:i MENOR expresion:d {: RESULT = new Expresion.OperacionRelacional(i, d, "<"); :}
            | expresion:i MAYOR_IGUAL expresion:d {: RESULT = new Expresion.OperacionRelacional(i, d, ">="); :}
            | expresion:i MENOR_IGUAL expresion:d {: RESULT = new Expresion.OperacionRelacional(i, d, "<="); :}
            | expresion:i IGUALDAD expresion:d {: RESULT = new Expresion.OperacionRelacional(i, d, "=="); :}
            | expresion:i DIFERENTE expresion:d {: RESULT = new Expresion.OperacionRelacional(i, d, "!="); :}
            
            | expresion:i AND expresion:d {: RESULT = new Expresion.OperacionLogica(i, d, "AND"); :}
            | expresion:i OR expresion:d {: RESULT = new Expresion.OperacionLogica(i, d, "OR"); :}
            | NOT expresion:e {: RESULT = new Expresion.OperacionLogica(null, e, "NOT"); :}
            
            | PAR_IZQ expresion:e PAR_DER {: RESULT = e; :}
            | NUMBER:n {: RESULT = new Expresion.Numero(Double.parseDouble(n)); :}
            | IDENTIFICADOR:id {: RESULT = new Expresion.Identificador(id); :}
            | cadena_armada:c {: RESULT = new Expresion.Cadena(c); :}
            | COMODIN {: RESULT = new Expresion.Comodin(); :}
            | WHO_IS_THAT_POKEMON PAR_IZQ expresion:i COMA expresion:f PAR_DER {: RESULT = new Expresion.LlamadaPokeApi(i, f); :}
            ;

estructura_control ::= if_stmt:i {: RESULT = i; :}
                     | while_stmt:w {: RESULT = w; :}
                     | do_while_stmt:d {: RESULT = d; :}
                     | for_stmt:f {: RESULT = f; :}
                     ;

bloque_instrucciones ::= LLA_IZQ lista_instrucciones:l LLA_DER {: RESULT = l; :}
                       | LLA_IZQ LLA_DER {: RESULT = new ArrayList<>(); :}
                       ;

if_stmt ::= IF PAR_IZQ expresion:cond PAR_DER bloque_instrucciones:b_if 
            {: RESULT = new Instruccion.EstructuraIf(cond, b_if, null); :}
          | IF PAR_IZQ expresion:cond PAR_DER bloque_instrucciones:b_if ELSE bloque_instrucciones:b_else 
            {: RESULT = new Instruccion.EstructuraIf(cond, b_if, b_else); :}
          | IF PAR_IZQ expresion:cond PAR_DER bloque_instrucciones:b_if ELSE if_stmt:else_if 
            {: RESULT = new Instruccion.EstructuraIf(cond, b_if, else_if); :}
          ;

while_stmt ::= WHILE PAR_IZQ expresion:cond PAR_DER bloque_instrucciones:b 
               {: RESULT = new Instruccion.CicloWhile(cond, b); :}
             ;

do_while_stmt ::= DO bloque_instrucciones:b WHILE PAR_IZQ expresion:cond PAR_DER 
                  {: RESULT = new Instruccion.CicloDoWhile(b, cond); :}
                ;

for_stmt ::= FOR PAR_IZQ IDENTIFICADOR:id ASIGNACION expresion:inicio PUNTO_COMA expresion:cond PUNTO_COMA IDENTIFICADOR ASIGNACION expresion PAR_DER bloque_instrucciones:b 
             {: RESULT = new Instruccion.CicloFor(id, inicio, cond, b); :} // Simplificado al AST
           | FOR PAR_IZQ IDENTIFICADOR:id IN NUMBER:n1 PUNTO PUNTO NUMBER:n2 PAR_DER bloque_instrucciones:b 
             {: RESULT = new Instruccion.CicloFor(id, new Expresion.Numero(Double.parseDouble(n1)), new Expresion.Numero(Double.parseDouble(n2)), b); :}
           ;

componente_ui ::= SECTION COR_IZQ lista_atributos:attr COR_DER {: RESULT = new ComponenteUI.Section(attr); :}
                | TABLE COR_IZQ lista_atributos:attr COR_DER {: RESULT = new ComponenteUI.Table(attr); :}
                | TEXT COR_IZQ lista_atributos:attr COR_DER {: RESULT = new ComponenteUI.Text(attr); :}
                | OPEN_QUESTION COR_IZQ lista_atributos:attr COR_DER {: RESULT = new ComponenteUI.OpenQuestion(attr); :}
                | DROP_QUESTION COR_IZQ lista_atributos:attr COR_DER {: RESULT = new ComponenteUI.DropQuestion(attr); :}
                | SELECT_QUESTION COR_IZQ lista_atributos:attr COR_DER {: RESULT = new ComponenteUI.SelectQuestion(attr); :}
                | MULTIPLE_QUESTION COR_IZQ lista_atributos:attr COR_DER {: RESULT = new ComponenteUI.MultipleQuestion(attr); :}
                ;

lista_atributos ::= lista_atributos:mapa COMA atributo:atr 
                    {: mapa.put(atr[0].toString(), atr[1]); RESULT = mapa; :}
                  | atributo:atr 
                    {: Map<String, Object> mapa = new HashMap<>(); mapa.put(atr[0].toString(), atr[1]); RESULT = mapa; :}
                  ;

atributo ::= WIDTH DOS_PUNTOS expresion:e {: RESULT = new Object[]{"width", e}; :}
           | HEIGHT DOS_PUNTOS expresion:e {: RESULT = new Object[]{"height", e}; :}
           | POINTX DOS_PUNTOS expresion:e {: RESULT = new Object[]{"pointx", e}; :}
           | POINTY DOS_PUNTOS expresion:e {: RESULT = new Object[]{"pointy", e}; :}
           | ORIENTATION DOS_PUNTOS VERTICAL {: RESULT = new Object[]{"orientation", "VERTICAL"}; :}
           | ORIENTATION DOS_PUNTOS HORIZONTAL {: RESULT = new Object[]{"orientation", "HORIZONTAL"}; :}
           | ELEMENTS DOS_PUNTOS LLA_IZQ lista_elementos_ui:l LLA_DER {: RESULT = new Object[]{"elements", l}; :}
           | ELEMENTS DOS_PUNTOS LLA_IZQ LLA_DER {: RESULT = new Object[]{"elements", new ArrayList<>()}; :}
           | STYLES COR_IZQ lista_estilos:s COR_DER {: RESULT = new Object[]{"styles", s}; :}
           | LABEL DOS_PUNTOS expresion:e {: RESULT = new Object[]{"label", e}; :}
           | CONTENT DOS_PUNTOS expresion:e {: RESULT = new Object[]{"content", e}; :}
           | OPTIONS DOS_PUNTOS LLA_IZQ lista_opciones:o LLA_DER {: RESULT = new Object[]{"options", o}; :}
           | OPTIONS DOS_PUNTOS expresion:e {: RESULT = new Object[]{"options", e}; :}
           | CORRECT DOS_PUNTOS expresion:e {: RESULT = new Object[]{"correct", e}; :}
           | CORRECT DOS_PUNTOS LLA_IZQ lista_respuestas:r LLA_DER {: RESULT = new Object[]{"correct", r}; :}
           ;

lista_elementos_ui ::= lista_elementos_ui:lista COMA componente_ui:c {: lista.add(c); RESULT = lista; :}
                     | componente_ui:c {: List<Instruccion> l = new ArrayList<>(); l.add(c); RESULT = l; :}
                     ;

lista_opciones ::= lista_opciones:lista COMA cadena_armada:c {: lista.add(c); RESULT = lista; :}
                 | cadena_armada:c {: List<Object> l = new ArrayList<>(); l.add(c); RESULT = l; :}
                 ;

lista_respuestas ::= lista_respuestas:lista COMA expresion:e {: lista.add(e); RESULT = lista; :}
                   | expresion:e {: List<Object> l = new ArrayList<>(); l.add(e); RESULT = l; :}
                   ;

lista_estilos ::= lista_estilos:mapa COMA atributo_estilo:atr {: mapa.put(atr[0].toString(), atr[1]); RESULT = mapa; :}
                | atributo_estilo:atr {: Map<String, Object> mapa = new HashMap<>(); mapa.put(atr[0].toString(), atr[1]); RESULT = mapa; :}
                ;

atributo_estilo ::= cadena_armada:clave DOS_PUNTOS valor_color:v {: RESULT = new Object[]{clave, v}; :}
                  | cadena_armada:clave DOS_PUNTOS MONO {: RESULT = new Object[]{clave, "MONO"}; :}
                  | cadena_armada:clave DOS_PUNTOS SANS_SERIF {: RESULT = new Object[]{clave, "SANS_SERIF"}; :}
                  | cadena_armada:clave DOS_PUNTOS CURSIVE {: RESULT = new Object[]{clave, "CURSIVE"}; :}
                  | cadena_armada:clave DOS_PUNTOS NUMBER:n {: RESULT = new Object[]{clave, Double.parseDouble(n)}; :}
                  | cadena_armada:clave DOS_PUNTOS PAR_IZQ NUMBER:n COMA LINE COMA valor_color:c PAR_DER {: RESULT = new Object[]{clave, "LINE-" + n + "-" + c}; :}
                  | cadena_armada:clave DOS_PUNTOS PAR_IZQ NUMBER:n COMA DOTTED COMA valor_color:c PAR_DER {: RESULT = new Object[]{clave, "DOTTED-" + n + "-" + c}; :}
                  | cadena_armada:clave DOS_PUNTOS PAR_IZQ NUMBER:n COMA DOUBLE COMA valor_color:c PAR_DER {: RESULT = new Object[]{clave, "DOUBLE-" + n + "-" + c}; :}
                  ;

valor_color ::= COLOR_HEX:c {: RESULT = c; :} | COLOR_RGB:c {: RESULT = c; :} | COLOR_HSL:c {: RESULT = c; :} 
              | RED {: RESULT = "RED"; :} | BLUE {: RESULT = "BLUE"; :} | GREEN {: RESULT = "GREEN"; :} 
              | PURPLE {: RESULT = "PURPLE"; :} | SKY {: RESULT = "SKY"; :} | YELLOW {: RESULT = "YELLOW"; :} 
              | BLACK {: RESULT = "BLACK"; :} | WHITE {: RESULT = "WHITE"; :} ;

invocacion_dibujar ::= IDENTIFICADOR:id PUNTO DRAW PAR_IZQ PAR_DER {: RESULT = new Instruccion.InvocacionDibujar(id, null); :}
                     | IDENTIFICADOR:id PUNTO DRAW PAR_IZQ lista_comodines:l PAR_DER {: RESULT = new Instruccion.InvocacionDibujar(id, (List<Expresion>)(List<?>)l); :}
                     ;

lista_comodines ::= lista_comodines:lista COMA expresion:e {: lista.add(e); RESULT = lista; :}
                  | expresion:e {: List<Object> l = new ArrayList<>(); l.add(e); RESULT = l; :}
                  ;