package com.mycompany.analizador.pkm;

import java_cup.runtime.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import com.mycompany.analizador.ErrorSintactico; 
import com.example.compiladoresapp.uitheme.logic.NodoPKM; 

parser code {:
    LexerPKM lexer;
    private List<ErrorSintactico> erroresSintacticos = new ArrayList<>();

    public parser(LexerPKM lexer) {
        super(lexer);
        this.lexer = lexer;
    }
    
    public LexerPKM getLexer() {
        return lexer;
    }

    public List<ErrorSintactico> getErroresSintacticos() {
        return erroresSintacticos;
    }

    @Override
    public void syntax_error(Symbol cur_token){
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : symbl_name_from_id(cur_token.sym);
        erroresSintacticos.add(new ErrorSintactico(lexema, cur_token.left, cur_token.right, "Se esperaba otra etiqueta o valor en PKM.")); 
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token){
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : symbl_name_from_id(cur_token.sym);
        erroresSintacticos.add(new ErrorSintactico(lexema, cur_token.left, cur_token.right, "Error sintáctico irrecuperable en archivo PKM."));
    }
:};

terminal String METADATA_SEP, AUTHOR, FECHA, HORA, DESCRIPTION;
terminal String TOTAL_SECCIONES, TOTAL_PREGUNTAS, ABIERTAS, DESPLEGABLES, SELECCION, MULTIPLES;
terminal String STYLE, COLOR, BACKGROUND_COLOR, FONT_FAMILY, TEXT_SIZE, BORDER;
terminal String SECTION, CONTENT, TABLE, LINE, ELEMENT;
terminal String OPEN, DROP, SELECT, MULTIPLE;
terminal String MONO, SANS_SERIF, CURSIVE, DOTTED, DOUBLE_STYLE;
terminal String VERTICAL, HORIZONTAL;
terminal String MENOR, MAYOR, CIERRE_ETIQUETA, ETIQUETA_AUTOCIERRE, IGUAL, COMA, LLA_IZQ, LLA_DER;
terminal String VALOR_FECHA, VALOR_HORA, COLORHEX, COLORRGB, COLORHSL, IDENTIFICADOR;
terminal String COMILLA, TEXTO_PLANO, EMOJI;
terminal Double NUMERO;

non terminal List<NodoPKM> inicio, lista_elementos, lista_elementos_validos;
non terminal NodoPKM elemento, seccion, tabla, texto_o_abierta, desplegable, seleccion, multiple;
non terminal List<NodoPKM> lista_lineas, lista_celdas;
non terminal NodoPKM linea_tabla;
non terminal List<NodoPKM> celda;
non terminal Map<String, String> estilos_bloque, lista_atributos_style;
non terminal String[] atributo_style;
non terminal List<String> lista_opciones, lista_respuestas, respuestas_validas;
non terminal String cadena_armada, contenido_cadena;
non terminal String orientacion, valor_color, tipo_fuente, tipo_borde;
non terminal Object metadatos, autor_desc, valor_desc;



inicio ::= metadatos estilos_bloque lista_elementos_validos:l {: RESULT = l; :}
         | metadatos estilos_bloque {: RESULT = new ArrayList<>(); :}
         | metadatos lista_elementos_validos:l {: RESULT = l; :}
         | metadatos {: RESULT = new ArrayList<>(); :}
         ;

cadena_armada ::= COMILLA contenido_cadena:c COMILLA {: RESULT = c; :}
                | COMILLA COMILLA {: RESULT = ""; :} ;

contenido_cadena ::= contenido_cadena:c TEXTO_PLANO:t {: RESULT = c + t; :}
                   | contenido_cadena:c EMOJI:e {: RESULT = c + e; :}
                   | TEXTO_PLANO:t {: RESULT = t; :}
                   | EMOJI:e {: RESULT = e; :} ;

metadatos ::= METADATA_SEP METADATA_SEP AUTHOR autor_desc FECHA VALOR_FECHA HORA VALOR_HORA DESCRIPTION valor_desc TOTAL_SECCIONES NUMERO TOTAL_PREGUNTAS NUMERO ABIERTAS NUMERO DESPLEGABLES NUMERO SELECCION NUMERO MULTIPLES NUMERO ;
autor_desc ::= IDENTIFICADOR | cadena_armada | /* vacio */ ;
valor_desc ::= IDENTIFICADOR | cadena_armada | /* vacio */ ;

estilos_bloque ::= MENOR STYLE MAYOR lista_atributos_style:l CIERRE_ETIQUETA STYLE MAYOR {: RESULT = l; :} ;

lista_atributos_style ::= lista_atributos_style:l atributo_style:a {: l.put(a[0], a[1]); RESULT = l; :}
                        | atributo_style:a {: Map<String,String> m = new HashMap<>(); m.put(a[0], a[1]); RESULT = m; :} ;

atributo_style ::= MENOR COLOR IGUAL valor_color:v ETIQUETA_AUTOCIERRE {: RESULT = new String[]{"color", v}; :}
                 | MENOR BACKGROUND_COLOR IGUAL valor_color:v ETIQUETA_AUTOCIERRE {: RESULT = new String[]{"background", v}; :}
                 | MENOR FONT_FAMILY IGUAL tipo_fuente:v ETIQUETA_AUTOCIERRE {: RESULT = new String[]{"font", v}; :}
                 | MENOR TEXT_SIZE IGUAL NUMERO:v MAYOR {: RESULT = new String[]{"size", String.valueOf(v)}; :}
                 | MENOR TEXT_SIZE IGUAL NUMERO:v ETIQUETA_AUTOCIERRE {: RESULT = new String[]{"size", String.valueOf(v)}; :}
                 | MENOR BORDER COMA NUMERO:n COMA tipo_borde:tb COMA COLOR IGUAL valor_color:vc ETIQUETA_AUTOCIERRE {: RESULT = new String[]{"border", vc}; :} ;

valor_color ::= COLORHEX:c {: RESULT = c; :} | COLORRGB:c {: RESULT = c; :} | COLORHSL:c {: RESULT = c; :} | IDENTIFICADOR:c {: RESULT = c; :} ; 
tipo_fuente ::= MONO {: RESULT = "MONO"; :} | SANS_SERIF {: RESULT = "SANS_SERIF"; :} | CURSIVE {: RESULT = "CURSIVE"; :} ;
tipo_borde ::= LINE {: RESULT = "LINE"; :} | DOTTED {: RESULT = "DOTTED"; :} | DOUBLE_STYLE {: RESULT = "DOUBLE"; :} ;
orientacion ::= VERTICAL {: RESULT = "VERTICAL"; :} | HORIZONTAL {: RESULT = "HORIZONTAL"; :} ;

lista_elementos ::= lista_elementos_validos:l {: RESULT = l; :} | /* vacio */ {: RESULT = new ArrayList<>(); :} ;
lista_elementos_validos ::= lista_elementos_validos:l elemento:e {: l.add(e); RESULT = l; :} 
                          | elemento:e {: List<NodoPKM> l = new ArrayList<>(); l.add(e); RESULT = l; :} ;

elemento ::= seccion:s {: RESULT = s; :}
           | tabla:t {: RESULT = t; :}
           | texto_o_abierta:o {: RESULT = o; :}
           | desplegable:d {: RESULT = d; :}
           | seleccion:s {: RESULT = s; :}
           | multiple:m {: RESULT = m; :} ;

seccion ::= MENOR SECTION IGUAL NUMERO:x COMA NUMERO:y COMA NUMERO:w COMA NUMERO:h COMA orientacion:ori MAYOR estilos_bloque:est MENOR CONTENT MAYOR lista_elementos:elem CIERRE_ETIQUETA CONTENT MAYOR CIERRE_ETIQUETA SECTION MAYOR
            {: RESULT = new NodoPKM.Seccion(x, y, w, h, ori, est, elem); :}
          | MENOR SECTION IGUAL NUMERO:x COMA NUMERO:y COMA NUMERO:w COMA NUMERO:h COMA orientacion:ori MAYOR MENOR CONTENT MAYOR lista_elementos:elem CIERRE_ETIQUETA CONTENT MAYOR CIERRE_ETIQUETA SECTION MAYOR
            {: RESULT = new NodoPKM.Seccion(x, y, w, h, ori, new HashMap<>(), elem); :} ;

tabla ::= MENOR TABLE MAYOR estilos_bloque:est MENOR CONTENT MAYOR lista_lineas:elem CIERRE_ETIQUETA CONTENT MAYOR CIERRE_ETIQUETA TABLE MAYOR
          {: RESULT = new NodoPKM.Seccion(0.0, 0.0, 0.0, 0.0, "VERTICAL", est, elem); :}
        | MENOR TABLE MAYOR MENOR CONTENT MAYOR lista_lineas:elem CIERRE_ETIQUETA CONTENT MAYOR CIERRE_ETIQUETA TABLE MAYOR
          {: RESULT = new NodoPKM.Seccion(0.0, 0.0, 0.0, 0.0, "VERTICAL", new HashMap<>(), elem); :} ;

lista_lineas ::= lista_lineas:l linea_tabla:t {: l.add(t); RESULT = l; :} | linea_tabla:t {: List<NodoPKM> l = new ArrayList<>(); l.add(t); RESULT = l; :} ;
linea_tabla ::= MENOR LINE MAYOR lista_celdas:c CIERRE_ETIQUETA LINE MAYOR {: RESULT = new NodoPKM.Seccion(0.0, 0.0, 0.0, 0.0, "HORIZONTAL", new HashMap<>(), c); :} ;
lista_celdas ::= lista_celdas:l celda:c {: l.addAll(c); RESULT = l; :} | celda:c {: List<NodoPKM> l = new ArrayList<>(); l.addAll(c); RESULT = l; :} ;
celda ::= MENOR ELEMENT MAYOR lista_elementos:e CIERRE_ETIQUETA ELEMENT MAYOR {: RESULT = e; :} ;

texto_o_abierta ::= MENOR OPEN IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl ETIQUETA_AUTOCIERRE {: RESULT = new NodoPKM.PreguntaAbierta(x, y, lbl, new HashMap<>()); :}
                  | MENOR OPEN IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl MAYOR estilos_bloque:est CIERRE_ETIQUETA OPEN MAYOR {: RESULT = new NodoPKM.PreguntaAbierta(x, y, lbl, est); :}
                  | MENOR OPEN IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl MAYOR CIERRE_ETIQUETA OPEN MAYOR {: RESULT = new NodoPKM.PreguntaAbierta(x, y, lbl, new HashMap<>()); :} ;

desplegable ::= MENOR DROP IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl COMA LLA_IZQ lista_opciones:opc LLA_DER COMA NUMERO ETIQUETA_AUTOCIERRE {: RESULT = new NodoPKM.Desplegable(x, y, lbl, opc, new HashMap<>()); :}
              | MENOR DROP IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl COMA LLA_IZQ lista_opciones:opc LLA_DER COMA NUMERO MAYOR estilos_bloque:est CIERRE_ETIQUETA DROP MAYOR {: RESULT = new NodoPKM.Desplegable(x, y, lbl, opc, est); :}
              | MENOR DROP IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl COMA LLA_IZQ lista_opciones:opc LLA_DER COMA NUMERO MAYOR CIERRE_ETIQUETA DROP MAYOR {: RESULT = new NodoPKM.Desplegable(x, y, lbl, opc, new HashMap<>()); :} ;

seleccion ::= MENOR SELECT IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl COMA LLA_IZQ lista_opciones:opc LLA_DER COMA NUMERO ETIQUETA_AUTOCIERRE {: RESULT = new NodoPKM.Desplegable(x, y, lbl, opc, new HashMap<>()); :}
            | MENOR SELECT IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl COMA LLA_IZQ lista_opciones:opc LLA_DER COMA NUMERO MAYOR estilos_bloque:est CIERRE_ETIQUETA SELECT MAYOR {: RESULT = new NodoPKM.Desplegable(x, y, lbl, opc, est); :}
            | MENOR SELECT IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl COMA LLA_IZQ lista_opciones:opc LLA_DER COMA NUMERO MAYOR CIERRE_ETIQUETA SELECT MAYOR {: RESULT = new NodoPKM.Desplegable(x, y, lbl, opc, new HashMap<>()); :} ;

multiple ::= MENOR MULTIPLE IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl COMA LLA_IZQ lista_opciones:opc LLA_DER COMA LLA_IZQ lista_respuestas LLA_DER ETIQUETA_AUTOCIERRE {: RESULT = new NodoPKM.Multiple(x, y, lbl, opc, new HashMap<>()); :}
           | MENOR MULTIPLE IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl COMA LLA_IZQ lista_opciones:opc LLA_DER COMA LLA_IZQ lista_respuestas LLA_DER MAYOR estilos_bloque:est CIERRE_ETIQUETA MULTIPLE MAYOR {: RESULT = new NodoPKM.Multiple(x, y, lbl, opc, est); :}
           | MENOR MULTIPLE IGUAL NUMERO:x COMA NUMERO:y COMA cadena_armada:lbl COMA LLA_IZQ lista_opciones:opc LLA_DER COMA LLA_IZQ lista_respuestas LLA_DER MAYOR CIERRE_ETIQUETA MULTIPLE MAYOR {: RESULT = new NodoPKM.Multiple(x, y, lbl, opc, new HashMap<>()); :} ;

lista_opciones ::= lista_opciones:l COMA cadena_armada:c {: l.add(c); RESULT = l; :}
                 | cadena_armada:c {: List<String> l = new ArrayList<>(); l.add(c); RESULT = l; :} ;

lista_respuestas ::= respuestas_validas:r {: RESULT = r; :} | /* vacio */ {: RESULT = new ArrayList<>(); :} ;
respuestas_validas ::= respuestas_validas:r COMA NUMERO:n {: r.add(String.valueOf(n)); RESULT = r; :} 
                     | NUMERO:n {: List<String> r = new ArrayList<>(); r.add(String.valueOf(n)); RESULT = r; :} ;